* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    /* text-align: center; */
    margin-bottom: 1rem;
  }
  
  body {
    background-color: black;
    color: white;
    font-style: italic;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 15px #fff;
    align-items: center;
    /* position: fixed; */
    width: 100%;
    /* background-color: #fff; */
    /* color: black; */
    top: 0px;
  }
  
  .logo h1 {
    margin: 1rem 2rem;
    font-size: 2.4rem;
    /* font-style: italic; */
  }
  
  span {
    color: orangered;
  }
  
  
  
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    /* margin: 1.5rem; */
  }
  
  nav ul a {
    text-decoration: none;
    margin: 0 3rem;
    font-size: 1.2rem;
    color: whitesmoke;
    font-weight: bolder;
  }
  
  
  
  
  
  
  
  /* HERO SECTION */
  
  .hero {
    /* border: 2px solid red; */
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 90vh;
    gap: 2rem;
  }
  
  
  
  .left h1 {
    margin-bottom: 1rem;
    font-size: 2.7rem;
    word-spacing: 4px;
    letter-spacing: 1.4px;
  }
  
  .left h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    word-spacing: 2px;
    letter-spacing: 0.8px;
  }
  
  .cv {
    border: 2px solid white;
    display: inline-block;
    padding: 0.6rem 2rem;
    border-radius: 30px;
    box-shadow: 0 0 10px #fff;
    margin-bottom: 1rem;
  }
  
  .cv a {
    text-decoration: none;
    color: orangered;
    font-weight: bolder;
    /* font-size: 1.2rem;  */
  }
  
  .links {
    /* display: flex; */
    color: white;
  }
  
  .links ul {
    display: flex;
    /* border: 2px solid yellow; */
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
  }
  
  .links ul li {
    padding: 0 30px 0 15px;
  }
  
  .links ul li a {
    font-size: 1.5rem;
  }
  
  
  
  .right img {
    border-radius: 100px;
    box-shadow: 0 0 15px #fff;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* about section */
  .about {
    margin: 100px 0;
  }
  
  .about h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  
  .cards {
    display: flex;
    flex-flow: row wrap;
    /* border: 2px solid white; */
    width: 80%;
    margin: 0 auto;
    /* gap: 10px; */
  }
  
  .card-item {
    display: flex;
    width: 100%;
    padding: 0.5em;
    border: 4px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  /*  ===== == = === 37.5em (600px) === = == ===== */
  @media all and (min-width: 37.5em) {
    .card-item {
      width: calc(100% / 12 * 6);
    }
  }
  
  /* ===== == = === 56.25em (900px) === = == =====  */
  @media all and (min-width: 56.25em) {
    .card-item {
      width: calc(100% / 12 * 6);
    }
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    /* background-color: #F8FFF8; */
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  
  .card-body p {
    flex: 1 0 auto;
    margin: 0;
  }
  
  .card-img {
    width: 100%;
    border-radius: 20px;
  }
  
  
  
  
  /* SKILLS SECTION */
  
  .myskill {
    margin: 200px 0 ;
  }
  
  .myskill h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  
  .skills {
    /* border: 2px solid red; */
    font-size: 1.3rem;
    width: 70%;
    margin: 40px auto;
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-flow: row wrap;
  }
  
  .sk {
    /* border: 2px solid #fff; */
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 8px #fff;
  }
  
  
  
  
  
  
  
  
  
  
  /* projects */
  
  .projects {
    margin: 200px 0 ;
    text-align: center;
  }
  
  .myprojects {
    /* background-color: wheat; */
    /* border: 2px solid red; */
    display: flex;
    width: 80%;
    margin: 2rem auto;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .vid {
    width: 45%;
    /* height: 200px; */
    border-radius: 10px;
    box-shadow: 7px 7px 10px #fff;
  }
  
  .vid:hover {}
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* FOOTER SECTION */
  footer {
    /* border: 5px solid yellow; */
    text-align: center;
    margin-top: 100px;
  }
  
  .socials {
    display: flex;
    /* border: 2px solid red; */
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }
  
  .socials li {
    padding: 1rem 2rem;
  }
  
  .socials li a {
    font-size: 1.3rem;
    color: white;
  }
  
  
  .socials li a:hover {
    color: coral;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media screen and (width <=800px) {
    nav ul {
      display: none;
    }
  
    .hero {
      flex-wrap: wrap-reverse;
      justify-content: center;
      /* gap: 0.5rem; */
      margin-top: 1rem;
      align-items: center;
    }
  
    .skills {
      flex-direction: column;
      width: 90%;
    }
  
    .sk {
      width: 60%;
    }
  
    .myprojects {
      flex-direction: column;
    }
  
    .vid {
      width: 90%;
    }
  
  }
  